<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>
        <style>
            body {
                font-family: Arial;
                
            }
            .subscribe-button {
                border:none;
                background-color: black;
                color:white;
                padding-top:10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: bold;
                border-radius: 50px;
                cursor:pointer
                
            }

            .is-subscribed {
                background-color: rgb(240,240,240);
                color: black;
            }

            .cost-input {
                font-size: 15px;
                padding :10px;
            }

            .calculate-button {
                background-color: green;
                color: white;
                border : none;
                font-size : 15px;
                padding : 12px 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p>YouTube Subscribe Button</p>
        <button onclick="subscribe();" class = 'js-subscribe-button subscribe-button'>Subscribe</button>
        <p>Amazon Shipping Calculator</p>
        <input placeholder="Cost of order" class="js-input cost-input" onkeydown="handleCostKeydown(event)">
        <button  class=" calculate-button" onclick="
            calculateTotal();
       
        ">Calculate</button>
        <p class="totalPrice"></p>

        <script>

            window.console

            function handleCostKeydown(event){
                console.log(event.key);
                if (event.key ==='Enter'){
                calculateTotal();
            }
            }
            function calculateTotal(){
                const price = document.querySelector('.js-input');
                let priceTotal = Number(price.value);
                console.log(priceTotal);
                if (priceTotal < 40) {
                    priceTotal  = `$${priceTotal + 10}`  ;
                } 
            document.querySelector('.totalPrice').innerHTML = priceTotal; 
            }

            function subscribe(){
                const buttonElement = document.querySelector('.js-subscribe-button');
                if (buttonElement.innerText==='Subscribe'){
                    buttonElement.innerHTML = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                } else{
                    buttonElement.innerHTML = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
            }
            }
        </script>
    </body>
</html>
